# ============================================================================
# DE2-115 Pin Assignments for BlackJack Game
# ============================================================================
# Player Score: HEX5 (tens), HEX4 (ones)
# Dealer Score: HEX7 (tens), HEX6 (ones)
# ============================================================================

# ============================================================================
# DEVICE SETTINGS - DE2-115 uses Cyclone IV EP4CE115F29C7
# ============================================================================
set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY BlackJack
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "18.1"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

# ============================================================================
# CLOCK
# ============================================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50

# ============================================================================
# PUSH BUTTONS (Active Low)
# ============================================================================
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]

set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to KEY[3]

# ============================================================================
# SEVEN-SEGMENT DISPLAY HEX4 - Player Score Ones Digit
# ============================================================================
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]

set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX4[6]

# ============================================================================
# SEVEN-SEGMENT DISPLAY HEX5 - Player Score Tens Digit
# ============================================================================
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]

set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX5[6]

# ============================================================================
# SEVEN-SEGMENT DISPLAY HEX6 - Dealer Score Ones Digit
# ============================================================================
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]

set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX6[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX6[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX6[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX6[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX6[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX6[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX6[6]

# ============================================================================
# SEVEN-SEGMENT DISPLAY HEX7 - Dealer Score Tens Digit
# ============================================================================
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]

set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX7[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX7[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX7[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX7[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX7[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to HEX7[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX7[6]

# ============================================================================
# RED LEDs (Active High) - LEDR[17:0]
# ============================================================================
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]

set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[16]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDR[17]

# ============================================================================
# GREEN LEDs (Active High) - LEDG[7:0]
# ============================================================================
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]

set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LEDG[7]
